# PostgreSQL database configuration
DATABASE_URL=postgresql+psycopg://username:password@localhost:5432/db_name

# PostgreSQL Docker environment variables
POSTGRES_USER=johann
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=supersub_db
POSTGRES_PORT=5432

# JWT Configuration
SECRET_KEY=bJApZe2kTUTYbNTwrdNpZe7Q8j/4CqDGohNKMf4k5+Hy4wX2CNPUP4URG7PPagco

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Application Port
BACKEND_PORT=8000
# Frontend Port
FRONTEND_PORT=3000
